# Aug_project_backend

./: pom.xml
src/main/java/com/example/saveetha_ec/: SaveethaEcApplication.java
src/main/java/com/example/saveetha_ec/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/saveetha_ec/contracts/: DigitalGoldToken.java
src/main/java/com/example/saveetha_ec/controller/: DigiGoldController.java  GoldHoldingsController.java  GoldPriceChart.java  TokenGoldController.java  TokenGoldHoldingsController.java  UserController.java  Verification.java
src/main/java/com/example/saveetha_ec/model/: BuyGoldDTO.java  DigiGoldWallet.java  EmailSendDTO.java  GoldHoldings.java  GoldPriceApiResponse.java  GoldPriceHistory.java  OrderAndIdMatching.java  Product.java  RedeemRequest.java  Redemption.java  StatusEnum.java  TokenGold.java  TokenGoldHoldings.java  TokenHoldings.java  TransactionType.java  UserDetail.java  UserDetailsPrinciple.java  VerificationDTO.java  loginDetail.java
src/main/java/com/example/saveetha_ec/repository/: DigiGoldWalletRepo.java  GoldHoldingsRepo.java  GoldPriceRepository.java  OrderAndIdMatchingRepo.java  RedemptionRepository.java  TokenGoldHoldingsRepo.java  TokenGoldRepository.java  TransactionRepo.java  UserRepository.java
src/main/java/com/example/saveetha_ec/service/: BlockchainService.java  DigiGoldService.java  GoldHoldingsService.java  GoldPriceService.java  JwtService.java  MyUserDetailService.java  TokenGoldHoldingsService.java  TokenGoldService.java  TransactionService.java  UserService.java  VerifyOtp.java
src/main/java/com/example/saveetha_ec/transaction/: TransactionHistoryController.java
src/main/java/com/example/saveetha_ec/webhookupdate/: Webhook_verify_update.java
src/main/resources/: DigitalGoldToken.abi  application.properties
src/test/java/com/example/saveetha_ec/: SaveethaEcApplicationTests.java
